In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('data/all_stocks_5yr.csv')

## First exploring:

In [3]:
print(df.shape)

df.head()

(619040, 7)

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [4]:
df.describe()

,open,high,low,close,volume
count,619029.000000,619032.000000,619032.000000,619040.000000,6.190400e+05
mean,83.023334,83.778311,82.256096,83.043763,4.321823e+06
std,97.378769,98.207519,96.507421,97.389748,8.693610e+06
min,1.620000,1.690000,1.500000,1.590000,0.000000e+00
25%,40.220000,40.620000,39.830000,40.245000,1.070320e+06
50%,62.590000,63.150000,62.020000,62.620000,2.082094e+06
75%,94.370000,95.180000,93.540000,94.410000,4.284509e+06
max,2044.000000,2067.990000,2035.110000,2049.000000,6.182376e+08

In [5]:
df['Name'].nunique()

505

In [6]:
# Choosing the top 100 assets based on mean volume:
list_top_100_assets = df.groupby(['Name'])['volume'].mean().sort_values(ascending=False).head(100).reset_index()['Name'].tolist()

In [7]:
#list_top_100_assets

In [8]:
df_top_100 = df[df['Name'].isin(list_top_100_assets)].reset_index(drop=True)

In [9]:
df_top_100.head()

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [10]:
# Verifing that the data contains only 100 assests: 
df_top_100['Name'].nunique()

100

In [11]:
# "AAL":{'beta':beta, 'return_stock':return value}

In [12]:
# adding a column that contain the mean per day to detemine the market close per this day. 
df_top_100['market_close']=df_top_100.groupby('date')['close'].transform('mean')

In [13]:
df_top_100

              date   open   high      low  close    volume Name  market_close
0       2013-02-08  15.07  15.12  14.6300  14.75   8407500  AAL     34.107894
1       2013-02-11  14.89  15.01  14.2600  14.46   8882000  AAL     34.075976
2       2013-02-12  14.45  14.51  14.1000  14.27   8126000  AAL     34.168396
3       2013-02-13  14.30  14.94  14.2500  14.66  10259500  AAL     34.169845
4       2013-02-14  14.94  14.96  13.1600  13.99  31879900  AAL     34.144170
...            ...    ...    ...      ...    ...       ...  ...           ...
122320  2018-02-01  87.50  89.25  87.3500  89.07  17971012  XOM     62.705800
122321  2018-02-02  85.13  86.01  82.9978  84.53  29822144  XOM     61.241900
122322  2018-02-05  83.28  83.99  78.1300  79.72  30452693  XOM     58.534050
122323  2018-02-06  78.51  80.35  76.9000  78.35  36262761  XOM     59.817900
122324  2018-02-07  78.44  79.41  76.9200  76.94  21994450  XOM     59.565300

[122325 rows x 8 columns]

In [20]:
df_1 = df_top_100[['date','close','Name']]

In [21]:
df_2 = pd.DataFrame()
df_2 = df_top_100[['date','market_close']].drop_duplicates()
df_2['Name'] = 'market'
df_2.rename(columns={'market_close':'close'},inplace=True)

In [22]:
df_all = pd.concat([df_1,df_2])

In [23]:
df_all

            date     close    Name
0     2013-02-08  14.75000     AAL
1     2013-02-11  14.46000     AAL
2     2013-02-12  14.27000     AAL
3     2013-02-13  14.66000     AAL
4     2013-02-14  13.99000     AAL
...          ...       ...     ...
1254  2018-02-01  62.70580  market
1255  2018-02-02  61.24190  market
1256  2018-02-05  58.53405  market
1257  2018-02-06  59.81790  market
1258  2018-02-07  59.56530  market

[123584 rows x 3 columns]

In [24]:
df_all.rename(columns={'Name':'name'},inplace=True)
df_all = df_all.reset_index(drop=True)
df_all = df_all[['date','name','close']]

In [51]:
data = df_all.pivot(index='date',columns='name',values='close')#.sort_values(by='date', ascending=False)

In [63]:
log_returns = np.log(data/data.shift())

In [64]:
cov = log_returns.cov()
var = log_returns['market'].var()

In [67]:
cov/var

name,AAL,AAPL,ABBV,ABT,AES,AIG,AMAT,AMD,ARNC,ATVI,...,V,VLO,VZ,WBA,WFC,WMB,WMT,WU,XOM,market
name,,,,,,,,,,,,,,,,,,,,,
AAL,7.426939,1.016214,1.259131,1.193986,1.005476,1.319842,1.864367,1.599672,2.149230,1.428047,...,1.444922,1.657823,0.591834,1.324081,1.341263,1.933765,0.628631,1.213785,0.642713,1.374596
AAPL,1.016214,3.124631,0.658431,0.704519,0.631685,0.813877,1.416246,1.524403,1.311965,1.179266,...,0.892517,0.866995,0.414911,0.761863,0.719228,1.341700,0.435746,0.767646,0.608362,0.879501
ABBV,1.259131,0.658431,4.159055,1.324661,0.850165,0.963857,1.217137,1.099381,1.083838,0.995539,...,0.984694,1.296886,0.574347,1.116928,0.997391,1.765830,0.526303,0.911175,0.806170,1.030771
ABT,1.193986,0.704519,1.324661,2.248702,0.883981,0.970056,1.126168,1.387452,1.178794,1.007955,...,1.062389,1.070115,0.637567,1.027042,1.003697,1.245955,0.632300,0.914000,0.735186,0.942021
AES,1.005476,0.631685,0.850165,0.883981,3.705151,0.918272,1.138411,1.602398,1.699641,1.013616,...,0.896043,1.101614,0.742360,0.889893,0.748987,2.322837,0.560835,0.948024,1.018366,0.932704
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WMB,1.933765,1.341700,1.765830,1.245955,2.322837,1.537976,2.065234,2.589469,2.830016,1.642086,...,1.522154,2.495410,0.841016,1.232598,1.573313,13.072632,0.435255,1.629185,1.752613,1.660095
WMT,0.628631,0.435746,0.526303,0.632300,0.560835,0.463544,0.582351,0.490549,0.683761,0.431627,...,0.534259,0.540570,0.494404,0.699071,0.511420,0.435255,1.741041,0.577544,0.395925,0.550027
WU,1.213785,0.767646,0.911175,0.914000,0.948024,1.175049,1.210419,1.645784,1.520602,0.973393,...,1.087951,0.999465,0.614799,0.900338,1.068442,1.629185,0.577544,3.043309,0.779906,0.982638
XOM,0.642713,0.608362,0.806170,0.735186,1.018366,0.870641,0.844327,0.984057,1.415020,0.723134,...,0.735400,1.042051,0.601164,0.570334,0.939542,1.752613,0.395925,0.779906,1.787540,0.859981
market,1.374596,0.879501,1.030771,0.942021,0.932704,1.050153,1.244160,1.501945,1.440349,1.059118,...,1.018391,1.186796,0.580286,0.914761,1.041377,1.660095,0.550027,0.982638,0.859981,1.000000

In [77]:
x=log_returns['market'].iloc[1:].to_numpy().reshape(-1,1)
y=log_returns['ABBV'].iloc[1:].to_numpy().reshape(-1,1)

In [78]:
linalg = LinearRegression()
linalg.fit(x,y)

LinearRegression()

In [79]:
linalg.coef_

array([[1.0307707]])

In [77]:
stock_return = {}

market_return = df_top_100['close'].mean()

for name in list_top_100_assets:
    temp = df_top_100[df_top_100['Name']==name].sort_values(by='date', ascending = False)
    return_per_asset = (temp['close'].values[0]-temp['close'].values[-1])/temp['close'].values[-1]
    
    log_returns = np.log(temp/temp.shift())
    
    cov = log_returns.cov()
    
    
    
#     beta = np.cov(temp['close'])
#     stock_return[name] = {'beta':beta,'return_stock':return_per_asset}

In [128]:
#temp

In [29]:
!pip install -- pandas_datareader

Requirement already satisfied: pandas_datareader in /Users/ah11500/opt/anaconda3/envs/yb1/lib/python3.8/site-packages (0.10.0)
Requirement already satisfied: requests>=2.19.0 in /Users/ah11500/opt/anaconda3/envs/yb1/lib/python3.8/site-packages (from pandas_datareader) (2.24.0)
Requirement already satisfied: lxml in /Users/ah11500/opt/anaconda3/envs/yb1/lib/python3.8/site-packages (from pandas_datareader) (4.6.1)
Requirement already satisfied: pandas>=0.23 in /Users/ah11500/opt/anaconda3/envs/yb1/lib/python3.8/site-packages (from pandas_datareader) (1.1.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /Users/ah11500/opt/anaconda3/envs/yb1/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/ah11500/opt/anaconda3/envs/yb1/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in /Users/ah11500/opt/anaconda3/envs/yb1/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ah11500/opt/anaconda3/envs/yb1/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (2020.6.20)
Requirement already satisfied: numpy>=1.15.4 in /Users/ah11500/opt/anaconda3/envs/yb1/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in /Users/ah11500/opt/anaconda3/envs/yb1/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/ah11500/opt/anaconda3/envs/yb1/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (2.8.1)
Requirement already satisfied: six>=1.5 in /Users/ah11500/opt/anaconda3/envs/yb1/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas_datareader) (1.15.0)

In [30]:
import numpy as np
import pandas_datareader as pdr
import datetime as dt
import pandas as pd
from sklearn.linear_model import LinearRegression
 
tickers = ['AAPL', 'MSFT', 'TWTR', 'IBM', '^GSPC']
start = dt.datetime(2015, 12, 1)
end = dt.datetime(2021, 1, 1)
 
data = pdr.get_data_yahoo(tickers, start, end, interval="m")
 
data = data['Adj Close']

In [31]:
data

Symbols           AAPL        MSFT       TWTR         IBM        ^GSPC
Date
2015-12-01   24.164381   49.986382  23.139999   98.371422  2043.939941
2016-01-01   22.346205   49.635014  16.799999   89.200500  1940.239990
2016-02-01   22.196978   45.841885  18.120001   93.660889  1932.229980
2016-03-01   25.156439   50.118435  16.549999  109.362991  2059.739990
2016-04-01   21.636526   45.254505  14.620000  105.384186  2065.300049
...                ...         ...        ...         ...          ...
2020-09-01  114.587631  207.125244  44.500000  106.572235  3363.000000
2020-10-01  107.710983  199.385025  41.360001   97.804352  3269.959961
2020-11-01  117.793434  210.808289  46.509998  108.192673  3621.629883
2020-12-01  131.515976  219.604492  54.150002  111.858643  3756.070068
2021-01-01  130.792419  229.023727  50.529999  105.842735  3714.239990

[62 rows x 5 columns]